<mjml>
  <mj-head>
      <lmc-scss src="Page.scss" inline />
  </mj-head>
  <mj-body css-class="Page" width="680px" fontSize="16px">
    <!-- The first component, mj-basic-component renders as a column child -->
    <lmc-header src="https://ijobs.cz/static/images/email/logo-jobs.png?1" imageAlt="jobs.cz logo" href="www.seznam.cz" />
    
    <lmc-content>
      <mj-column>
        <lmc-heading title="Ověření emailové adresy" hasSpacing="true" />
        <mj-text color="blue">
          A super nice layout component
        </mj-text>

        <lmc-button href="www.seznam.cz">Potvrdit e-mailovou adresu</lmc-button>
    </lmc-content>
  </-body>
</mjml>
